.nested-fields
  h4
   span.childNumber 1
   | 人目のお子様(必須)
  .field
    = f.label :nick_name, 'ニックネーム'
    br
    = f.text_field :nick_name, autofocus: true, placeholder: "10字以内"
  .field
    = f.file_field :avatar
  .field
    = f.label :comment, 'コメント'
    br
    = f.text_area :comment, autofocus: true, placeholder: '200字以内'
  .field
    = f.label :birthday, '誕生日(妊娠中の場合は予定日)'
    br
    = f.date_field :birthday, autofocus: true

  .actions
  = f.submit '更新する'
