.nested-fields
  .field
    = f.label :nick_name, 'ニックネーム'
    br
    = f.text_field :nick_name, autofocus: true, placeholder: '10字以内'
  .field
    = f.file_field :avatar
  .field
    = f.label :comment, 'コメント'
    br
    = f.text_area :comment, autofocus: true, placeholder: '200字以内'
  .field
    = f.label :birthday, '誕生日(妊娠中の場合は予定日)'
    br
    = f.date_field :birthday, autofocus: true
  = f.hidden_field :child_number, :value => @child.child_number || current_user.children.count + 1
  = f.hidden_field :user_id, :value => current_user.id
  .actions
  = f.submit btn
