 ul
  .child_show
    ul.child_show_left
      li.child_image
        div.image
          - if @child.avatar?
            = image_tag @child.avatar.url, alt: 'icon', height: '300px', width: '300px'
          - else
            = image_tag 'child_icon.png', alt: 'icon', height: '300px', width: '300px'
        - if @child.comment
          div.comment
            div.say
              h2
                = @child.comment
      li
        h2
          = @child.nick_name
    ul.child_show_rigth
      li
        h2
          = age_and_moon_age(@child.birthday)
      li
        h2
          = child_birthday(@child.birthday)
      li
        = link_to '編集', edit_child_path(@child)
  ul
    li.category
      = render partial: 'consultations/category'
    li
      h2
        = age_and_moon_age(@child.birthday)
        | の記事
      .tabs
        .tab-buttons
          span.content1
            | 相談（
            = @consultations.total_count
            | ）
          span.content2
            | アンケート（
            = @votes.total_count
            | ）
        .tab-content
          .content1
            = render partial: 'consultations/consultation', collection: @consultations, id: 'consultation-index'
            .page
              = paginate @consultations, remote:true
          .content2
            = render partial: 'votes/vote', collection: @votes, id: 'consultation-index'
            .page
              = paginate @votes, remote:true
  .credit
