 ul
  .child_show
    ul.child_show_left
      li.child_image
        div.image
          - if @child.avatar?
            = image_tag @child.avatar.url, alt: 'icon', height: '300px', width: '300px'
          - else
            = image_tag 'child_icon.png', alt: 'icon', height: '300px', width: '300px'
        - if @child.comment
          div.comment
            div.say
              h2
                = @child.comment
      li
        h2
          = @child.nick_name
    ul.child_show_rigth
      li
        h2
          = age_and_moon_age(@child.birthday)
      li
        h2
          = child_birthday(@child.birthday)
      li
        = link_to '編集', edit_child_path(@child)
  ul
    li.category
      = render partial: 'consultations/category'
    li.p-3
      h2
        = age_and_moon_age(@child.birthday)
        | の記事
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active href='#tab1' data-toggle='tab'
            | 相談
        li.nav-item
          a.nav-link href='#tab2' data-toggle='tab'
            | アンケート
      .tab-content
        #tab1.tab-pane.active
          = paginate @consultations, remote:true
          ul.card-body
            = render partial: 'consultations/consultation', collection: @consultations, id: 'consultation-index'
          = paginate @consultations, remote:true
        #tab2.tab-pane
          = paginate @votes, remote:true
          ul.card-body
            = render partial: 'consultations/consultation', collection: @votes, id: 'consultation-index'
          = paginate @votes, remote:true
