.child_show
  ul.child_show_left
    li.child_image
      div.image
        - if @child.avatar?
          = image_tag @child.avatar.url, alt: 'icon', height: '250px', width: '250px'
        - else
          = image_tag 'child_icon.png', alt: 'icon', height: '250px', width: '250px'
    li
      h2
        = @child.nick_name
  ul.child_show_rigth
    li
      h2
        = age_and_moon_age(@child.birthday)
    li
      h2
        = child_birthday(@child.birthday)
    li
      = link_to '編集', edit_child_path(@child)
ul
  li.category
    = render partial: 'consultations/category'
  li
    h2.title
      = age_and_moon_age(@child.birthday)
      | の記事
    .tabs
      .tab-buttons
        span.content1
          | 相談（
          = @consultations.total_count
          | ）
        span.content2
          | アンケート（
          = @votes.total_count
          | ）
        #lamp.content1
      .tab-content
        .content1
          - if @consultations.total_count == 0
            .unfind
              i.far.fa-flushed.fa-3x
              h2 投稿はありません
          ul.card-body
            = render partial: 'consultations/consultation', collection: @consultations, id: 'consultation-index'
          .page
            = paginate @consultations, remote:true
        .content2
          - if @votes.total_count == 0
            .unfind
              i.far.fa-flushed.fa-3x
              h2 投稿はありません
          ul.card-body
            = render partial: 'votes/vote', collection: @votes, id: 'consultation-index'
          .page
            = paginate @votes, remote:true
.credit
