.form.home_login
  p
    | ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'メールアドレス', class: 'form-control'
    = f.password_field :password, autocomplete: "current-password", placeholder: 'パスワード', class: 'form-control'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        p
          | パスワードを記憶
    .actions
      = f.submit "ログイン"
  .guest
    = link_to  users_guest_sign_in_path, method: :post, class:"guest__btn" do
      p ゲストユーザーとしてログイン
