.form.login
  h1
    | ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password", class: 'form-control'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        p
          |  パスワードを記憶
    .actions
      = f.submit "ログイン"
.guest
  = link_to  users_guest_sign_in_path, method: :post, class:"guest__btn" do
    p ゲストユーザーとしてログイン
