.particular-case
  li
    | タイトル：
    = link_to consultation.title , consultation_path(consultation), class: 'consultation-box'
  li
    - @category = Category.find_by(id: consultation.category_id)
    = @category.category
  li
    | 本文：
    = consultation.content
  span
    = time_ago_in_words(consultation.created_at)
    | 前
