.particular-case
  .box
    li
      h4
        = link_to consultation.title , consultation, class: 'consultation-box'
      -if consultation.reception_closed
        .danger
          p
            | 受付終了
      - else
        .success
          p
            | 受付中
      .content
        = consultation.content.truncate(100, separator: '.')
    li.category_tag
      ul
        li
          i.fas.fa-tags
        li.tag
          = search_form_for @q do |f|
            = f.hidden_field :category_id_eq, value: ''
            = button_tag type: 'submit', class: 'card-category  btn-secondary' do
              = consultation.model_name.human
          - @category = Category.find_by(id: consultation.category_id)
        li.tag
           = search_form_for @q do |f|
             = f.hidden_field :category_id_eq, value: @category.id
             = button_tag type: 'submit', class: 'card-category  btn-secondary' do
               = @category.category
        li.tag
          - if consultation_tag(consultation)
            = search_form_for @q do |f|
              = f.hidden_field :child_age_moon_age_eq, value: consultation.child_age_moon_age
              = f.hidden_field :pregnant_eq, value: consultation.pregnant
              = button_tag type: 'submit', class: 'card-category btn-secondary' do
                = consultation_tag(consultation)
    = image_tag 'hukidashi.png', height: '80px', width: '100px',class: 'hukidashi'
    - if consultation.reception_closed
      = image_tag 'check.png', height: '30px', width: '30px',class: 'check'
    .comment_count
      p
        | コメント数
      h1.count
        = consultation.consultation_comments.count
    .pv_count
        = number_with_delimiter(consultation.impressionist_count)
        |  PV
    span.user
      - if consultation.user.avatar?
        = image_tag consultation.user.avatar.url, alt: 'icon', height: '20px'
      - else
        = image_tag 'user.png', alt: 'icon', height: '20px'
      = link_to consultation.user.name, consultation.user
      = time_ago_in_words(consultation.created_at)
      | 前に投稿
