= form_for @consultation, local: true do |f|
  .field
    = f.label :title, 'タイトル'
    = f.text_field :title, class: 'form-control'
  .field
    = f.label :title, 'カテゴリー'
    = f.collection_select :category_id, Category.all, :id, :category, { prompt: '選択してください' }, class: 'selectpicker form-control'
  .custom-checkbox
    .field
      = f.label :pregnant, '妊娠中'
      = f.check_box :pregnant, autofocus: true, class: 'custom-control-input'
    br
  .form-group
    .form-inline
      .col
        = f.label :age, '年齢:'
      .col
        = f.select :age, options_for_select((0..3).to_a), { include_blank: '選択'}, class: 'selectpicker form-control'
        |  歳
    .form-inline
      .col
        = f.label :moon_age, '月齢:'
      .col
        = f.select :moon_age, options_for_select((0..11).to_a), { include_blank: '選択'}, class: 'selectpicker form-control'
        |  ヶ月
  .field
    = f.label :content, '本文'
    = f.text_area :content, class: 'form-control',:size=>'300x10'
  .field
    = f.file_field :image, multiple: true
    = f.hidden_field :user_id, :value => current_user.id
  = f.submit btn_name
