#index-box
  ul
    li.category
      = render partial: 'consultations/category'
    li.consultation-index
      - if @search_consultations.count == 0
        .unfind
          i.far.fa-flushed.fa-3x
          h2 投稿はありません
      - else
        h3
          | 検索結果
          = @search_consultations.total_count
          | 件
        ul.card-body
          = render partial: 'consultations/consultation', collection: @search_consultations, id: 'consultation-index'
        .page
          = paginate @search_consultations
