ul
  li.category
    = render partial: 'consultations/category'

  li.consultation_show
    .consultation_body
      h2
        | 相談内容
      .box
        .box_top
          .user
            ul
              li
                - if @consultation.user.avatar?
                  = image_tag @consultation.user.avatar.url, alt: 'icon', height: '100px'
                - else
                  = image_tag 'user.png', alt: 'icon', height: '100px'
                br
                p
                  = @consultation.user.name
            = link_to '', @consultation.user
        .box_bottom
          .content
            h2
              = @consultation.title
            .Reception
              - unless @consultation.reception_closed
                - if current_user == @consultation.user
                  .Reception_open
                    span
                      = link_to '受付終了する', reception_closed_consultation_path(@consultation), method: :post, data: { confirm: '受付終了しますか？' }
                - else
                  | コメント受付中
              - else
                .Reception_close
                  span
                    | 受付終了しました
            p
              = number_with_delimiter(@consultation.impressionist_count)
              | PV
            span
              | カテゴリー：
              = search_form_for @q do |f|
                = f.hidden_field :category_id_eq, value: @consultation.category_id
                = button_tag type: 'submit', class: 'card-category' do
                  = @consultation.category.category
              - if consultation_tag(@consultation)
                = search_form_for @q do |f|
                  = f.hidden_field :child_age_moon_age_eq, value: @consultation.child_age_moon_age
                  = f.hidden_field :pregnant_eq, value: @consultation.pregnant
                  = button_tag type: 'submit', class: 'card-category' do
                    = consultation_tag(@consultation)
            br
            br
            span
              = safe_join(@consultation.content.split("\n"),tag(:br))
            br
            - if @consultation.image?
              td
                - @consultation.image.each do |image|
                  = image_tag image.to_s
          br
          = link_to "https://twitter.com/share?url=#{ request.url }&text=相談：#{@consultation.title} @SukuSuku", class: 'btn btn-default', target: '_blank' do
            i.fab.fa-twitter style='color: #3399FF;'
            |  tweet
        span
          = time_ago_in_words(@consultation.created_at)
          | 前
        - if  user_signed_in?
          - if current_user == @consultation.user
            .consultation_link
              = link_to edit_consultation_path(@consultation) do
                i.fas.fa-edit
                | 編集
              = link_to @consultation, method: :delete, data: { confirm: '削除しますか？' }
                i.fas.fa-trash-alt
                | 削除
      .modal_wrapper
      - unless @consultation.reception_closed
        - if  user_signed_in?
          .button.comment_button
            | コメントをする
          = render 'consultation_comments/modal'
        - else
          = link_to 'ログイン', user_session_path
          | してコメントする。
      .comment_index
        h2
          | コメント
        = render 'consultation_comments/comment'
