.form.consultation_new
  h1
    | 相談を投稿する
  = form_for @consultation, local: true do |f|
    .field
      = f.label :title, 'タイトル'
      = f.text_field :title, class: 'form-control'
    .field
      = f.label :title, 'カテゴリー'
      = f.collection_select :category_id, @categorys, :id, :category, { prompt: '選択してください' }
    .field
      = f.check_box :pregnant, autofocus: true
      = f.select :child_age, options_for_select((1..3).to_a), { include_blank: '選択してください'}
      = f.select :child_moon_age, options_for_select((1..12).to_a), { include_blank: '選択してください'}
    .field
      = f.label :content, '本文'
      = f.text_area :content, class: 'form-control',:size=>'300x10'
    .field
      = f.file_field :image, multiple: true
      = f.hidden_field :user_id, :value => current_user.id
    = f.submit '投稿する'
