.form.consultation_new
  h1
    | 相談を投稿する
  = form_with(model: @consultation, local: true) do |f|
    = f.label :title, 'タイトル'
    = f.text_field :title, class: 'form-control'

    = f.label :content, '本文'
    = f.text_area :content, class: 'form-control'

    = f.submit "投稿する", class: 'btn-square-slant'
