.consultation_show
  .consultation_body
    h2
      | 相談内容
    .box
      .box_top
        .user
          ul
            li
              - if @user.avatar?
                = image_tag @user.avatar.url, alt: 'icon', height: '100px'
              - else
                i.fas.fa-user.fa-5x
            li
              p
                = @user.name
          = link_to '', @user
        .Reception
          - unless @consultation.reception_closed
            - if current_user == @user
              .Reception_open
                span
                  = link_to '受付終了する', reception_closed_consultation_path(@consultation), method: :post
            - else
              | コメント受付中
          - else
            .Reception_close
              span
                | 受付終了しました
      .box_bottom
        .content
          h2
            = @consultation.title
          span
            | カテゴリー：
            = link_to @category.category, '#'
            |
            = link_to consultation_tag(@consultation), '#'
          br
          br
          span
            = @consultation.content
          br
          - if @consultation.image?
            td
              - @consultation.image.each do |image|
                = image_tag image.to_s
      span
        = time_ago_in_words(@consultation.created_at)
        | 前
      - if current_user == @user
        .consultation_link
          = link_to '編集', edit_consultation_path(@consultation)
          = link_to '削除', @consultation, method: :delete, data: { confirm: '削除しますか？' }
    - unless @consultation.reception_closed
      - if  user_signed_in?
        .button
          | コメントをする
        = render 'modal'
      - else
        = link_to 'ログイン', user_session_path
        | してコメントする。
    .comment_index
    h2
      | コメント
    = render 'consultation_comments/comment'
