.consultation_show
  .consultation_body
    h2
      | 相談内容
    .box
      .box_top
        .user
          - if @user.avatar?
            = image_tag @user.avatar.url, alt: 'icon', height: '100px'
          - else
            = image_tag 'user_icon.png', alt: 'icon', height: '100px'
          = @user.name
          = link_to '', @user
        - if current_user == @user
          .Reception
            span
              | 受付終了
      .box_bottom
        .content
          h2
            = @consultation.title
          span
            | カテゴリー：
            = link_to @category.category, '#'
            |
            = link_to consultation_tag(@consultation), '#'
          br
          br
          span
            = @consultation.content
          br
          - if @consultation.image?
            td
              - @consultation.image.each do |image|
                = image_tag image.to_s
      - if current_user == @user
        .consultation_link
          = link_to '編集', '#'
          = link_to "削除", @consultation, method: :delete, data: { confirm: '削除しますか？' }
    - if  user_signed_in?
      .button
        | コメントをする
      .modal.modal_content
        span.fa_wrapper
          = fa_icon 'times'
        h2
          | コメントフォーム
        = form_for @comment,  url: consultation_comment_index_path, local: true do |f|
          .field
            = f.label :content, '本文'
            = f.text_area :content, class: 'form-control'
          .field
            = f.file_field :image, multiple: true
            = f.hidden_field :user_id, :value => current_user.id
            = f.hidden_field :consultation_id, :value => @consultation.id
          = f.submit '投稿する'
    - else
      = link_to 'ログイン', user_session_path
      | してコメントする。
