.consultation_show
  .consultation_body
    h2
      | 相談内容
    .box
      .box_top
        .user
          - if @user.avatar?
            = image_tag @user.avatar.url, alt: 'icon', height: '100px'
          - else
            = image_tag 'user_icon.png', alt: 'icon', height: '100px'
          = @user.name
          = link_to '', @user
        - if current_user == @user
          .Reception
            span
              | 受付終了
      .box_bottom
        .content
          h2
            = @consultation.title
          span
            | カテゴリー：
            = link_to @category.category, '#'
            |
            = link_to consultation_tag(@consultation), '#'
          br
          span
            = @consultation.content
          br
          - if @consultation.image?
            td
              - @consultation.image.each do |image|
                = image_tag image.to_s
      - if current_user == @user
        .consultation_link
          = link_to '編集', '#'
          = link_to '削除', '#'
    .modal.modal_content
      = link_to 'コメントをする', '#'
