.nested-fields
  h4
   span.childNumber 1
   | 人目のお子様(必須)
  .field
    = f.label :nick_name, 'ニックネーム（必須）'
    br
    = f.text_field :nick_name, autofocus: true, placeholder: '10字以内'
  .field
    = f.label :birthday, '誕生日(妊娠中の場合は予定日)'
    br
    = f.date_field :birthday, autofocus: true
    = f.hidden_field :child_number, :value => @children
    br
    = link_to_remove_association "削除", f
