.nested-fields
  h4
    span.childNumber 1
    | 人目のお子様
  .field
    = f.label :nick_name, 'ニックネーム'
    br
    = f.text_field :nick_name, placeholder: '10字以内', class: 'form-control'
  .field
    = f.label :birthday, '誕生日(妊娠中の場合は予定日)'
    br
    = f.date_field :birthday, class: 'form-control'
  = f.hidden_field :child_number, :value => 1, class: 'hidden'
  br
  = link_to_remove_association '削除', f
