.mypage
  ul.user_part
      li.profile
        - if @user.avatar?
          = image_tag @user.avatar.url, alt: 'icon', height: '150px'
        - else
          = image_tag 'user.png', alt: 'icon', height: '150px'
        h3
          = @user.name
        br
        p
          = @user.introduction
        - if current_user == @user
          .user_stock
            = link_to stock_path(@user) do
              h3
                = @user.stocked_consultations.count + @user.stocked_votes.count
              p
                | ストック
        .edit
          - if current_user == @user
            = link_to edit_user_registration_path(@user) , class: 'btn btn-primary'do
              i.fas.fa-edit
              | プロフィールを編集する
      li.child_info
        ul
          - @user.children.each do |child|
            li.child_individual
              - if child.avatar?
                = image_tag child.avatar.url, alt: 'icon', height: '100px', width: '100px'
              - else
                = image_tag 'child_icon.png', alt: 'icon', height: '100px', width: '100px'
              .explanation
                h3
                  = child.nick_name
                p
                  = child_birthday(child.birthday)
                  br
                  = age_and_moon_age(child.birthday)
              = link_to '', child_path(child)
            - if current_user == @user
              = link_to edit_child_path(child) do
                i.fas.fa-edit
                | 編集
          - if current_user == @user && @user.children.count < 3
            li.register
              = link_to new_child_path, class: 'btn btn-info' do
                i.fas.fa-baby
                | 子どもの情報を追加登録する
  ul.content_part
    li.category
      = render partial: 'consultations/category'
    li.tabs
      .tab-buttons
        span.content1
          | 相談（
          = @user.consultations.count
          | ）
        span.content2
          | 相談コメント（
          = @c.uniq.count
          | ）
        span.content3
          | アンケート（
          = @user.votes.count
          | ）
        span.content4
          | 投票したアンケート(
          = @user_poll.total_count
          | )
        #lamp.content1
      .tab-content
        .content1
          - if @user_consultations.total_count == 0
            .unfind
              i.far.fa-flushed.fa-3x
              h2 投稿はありません
          ul.card-body
            = render partial: 'consultations/consultation', collection: @user_consultations, id: 'consultation-index'
          .page
            = paginate @user_consultations, remote: true
        .content2
          - if @user_comments.total_count == 0
            .unfind
              i.far.fa-flushed.fa-3x
              h2 投稿はありません
          ul.card-body
            = render partial: 'consultations/consultation', collection: @user_comments, id: 'consultation-index'
          .page
            = paginate @user_comments, remote: true
        .content3
          - if @user_votes.total_count == 0
            .unfind
              i.far.fa-flushed.fa-3x
              h2 投稿はありません
          ul.card-body
            = render partial: 'votes/vote', collection: @user_votes
          .page
            = paginate @user_votes, remote: true
        .content4
          - if @user_poll.total_count == 0
            .unfind
              i.far.fa-flushed.fa-3x
              h2 投稿はありません
          ul.card-body
            = render partial: 'votes/vote', collection: @user_poll
          .page
            = paginate @user_poll, remote: true
.credit
