.mypage
  ul.user_part
      li.profile
        - if @user.avatar?
          = image_tag @user.avatar.url, alt: 'icon', height: '150px'
        - else
          i.fas.fa-user.fa-7x
        h3
          = @user.name
        br
        p
          = @user.introduction
          br
          - if current_user == @user
            = link_to 'プロフィールを編集する', edit_user_registration_path(@user)

      li.child_info
        ul
          - @user.children.each do |child|
            li.child_individual
              - if child.avatar?
                = image_tag child.avatar.url, alt: 'icon', height: '100px', width: '100px'
              - else
                = image_tag 'child_icon.png', alt: 'icon', height: '100px', width: '100px'
              .explanation
                h4
                  = child.nick_name
                p
                  = child_birthday(child.birthday)
                  br
                  = age_and_moon_age(child.birthday)
              = link_to '', child_path(child)
            - if current_user == @user
              = link_to '編集', edit_child_path(child)
          - if current_user == @user && @user.children.count < 3
            li
              = link_to '子どもの情報を登録する', new_child_path
  ul.content_part
    li.category
      = render partial: 'consultations/category'
    li.tabs
      .tab-buttons
        span.content1
          | 相談（
          = @user.consultations.count
          | ）
        span.content2
          | 相談コメント（
          = @c.uniq.count
          | ）
        span.content3
          | アンケート（
          = @user.votes.count
          | ）
        span.content4
          | 投票したアンケート(
          = @user_poll.total_count
          | )
        #lamp.content1
      .tab-content
        .content1
          = paginate @user_consultations, remote: true
          ul.card-body
            = render partial: 'consultations/consultation', collection: @user_consultations, id: 'consultation-index'
          = paginate @user_consultations, remote: true
        .content2
          = paginate @user_comments, remote: true
          ul.card-body
            = render partial: 'consultations/consultation', collection: @user_comments, id: 'consultation-index'
          = paginate @user_comments, remote: true
        .content3
          = paginate @user_votes, remote: true
          ul.card-body
            = render partial: 'votes/vote', collection: @user_votes
          = paginate @user_votes, remote: true
        .content4
          = paginate @user_poll, remote: true
          ul.card-body
            = render partial: 'votes/vote', collection: @user_poll
          = paginate @user_poll, remote: true
.credit
