.form.profile_create
  h1
    | プロフィール登録
  = form_for @user do |f|
    = render "users/shared/error_messages", resource: @user
    .field.name
      = f.label :name, 'お名前(必須)'
      br
      = f.text_field :name, autofocus: true, autocomplete: 'name', placeholder:  '3〜10字以内'
    .field.introduction
      = f.label :introduction, '自己紹介'
      br
      = f.text_area :introduction, autofocus: true, placeholder: '200字以内'
    h4
      | 1人目のお子様(必須)
    #children
      = f.fields_for :children do |i|
        = render 'child_fields', f: i
      .links
        = link_to_add_association '2人目を追加する', f, :children
    .actions
      = f.submit 'プロフィール登録'
