.profile_create
  h1
    | プロフィール登録
  = form_with model: @user, local: true do |f|
    .field
      = f.label :name, 'お名前(必須)'
      br
      = f.text_field :name, autofocus: true, autocomplete: 'name'
    .field
      = f.label :introduction, '自己紹介'
      br
      = f.text_area :introduction, autofocus: true, placeholder: "200字以内"
    .actions
      = f.submit 'プロフィール登録'
