.mypage
  .profile
    h3
      = @user.name
    h3
      = @user.introduction
  .child_info
    - @user.children.each do |child|
      = image_tag('child_icon.png', alt: 'icon', height: '50px')
      h4
        = child.nick_name
      br
      = child.birthday
      | 生まれ
