.mypage
  .profile
    - if @user.avatar?
      = image_tag @user.avatar.url, alt: 'icon', height: '150px'
    - else
      = image_tag 'user_icon.png', alt: 'icon', height: '150px'
    h3
      = @user.name
    br
    p
      = @user.introduction
      br
      = link_to 'プロフィールを編集する', edit_user_registration_path(@user)


  .child_info
    ul
      - @user.children.each do |child|
        li.child_individual
          = image_tag('child_icon.png', alt: 'icon', height: '100px')
          .explanation
            h4
              = child.nick_name
            p
              = child.birthday
              | 生まれ
              br
              = age_and_moon_age(child.birthday)
      li.edit
        = link_to 'お子様の情報を編集する', '#'
