.mypage
  .profile
    - if @user.avatar?
      = image_tag @user.avatar.url, alt: 'icon', height: '150px'
    - else
      = image_tag 'user_icon.png', alt: 'icon', height: '150px'
    h3
      = @user.name
    br
    p
      = @user.introduction
      br
      = link_to 'プロフィールを編集する', edit_user_registration_path(@user)


  .child_info
    ul
      - @user.children.each do |child|
        li.child_individual
          - if child.avatar?
            = image_tag child.avatar.url, alt: 'icon', height: '100px', width: '100px'
          - else
            = image_tag 'child_icon.png', alt: 'icon', height: '100px', width: '100px'
          .explanation
            h4
              = child.nick_name
            p
              = child_birthday(child.birthday)
              br
              = age_and_moon_age(child.birthday)
          = link_to '', child_path(child)
        = link_to '編集', edit_child_path(child)
      - if @user.children.count < 3
        li
          = link_to '子どもの情報を登録する', new_child_path
