.home
  - unless  user_signed_in?
    .non-login
      .home-logo
        h3 あなたの育児の困った！を救う
        = image_tag 'home_logo.png', height: "200px"
      = render 'users/sessions/new'
  ul
    li
      = render partial: 'consultations/category'
    li.p-3
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active href='#tab1' data-toggle='tab'
            | 相談
        li.nav-item
          a.nav-link href='#tab2' data-toggle='tab'
            | アンケート
      .tab-content
        #tab1.tab-pane.active
          = paginate @consultations, :param_name => 'consultaion_page', remote: true
          ul.card-body
            = render partial: 'consultations/consultation', collection: @consultations, id: 'consultation-index'
          = paginate @consultations, :param_name => 'consultaion_page', remote: true
        #tab2.tab-pane
          = paginate @votes, :param_name => 'vote_page', remote: true
          ul.card-body
            = render partial: 'consultations/consultation', collection: @votes, id: 'consultation-index'
          = paginate @votes, :param_name => 'vote_page', remote: true
