.home
  - unless  user_signed_in?
    .non-login
      = image_tag 'home.png', alt: 'img', height: '100%', width: '100%'
  ul.item
    li.category
      = render partial: 'consultations/category'
    li.tabs
      .tab-buttons
        span.content1
          | 相談
        span.content2
          | アンケート
        #lamp.content1
      .tab-content
        .content1
          - if @consultations.total_count == 0
            .unfind
              i.far.fa-flushed.fa-3x
              h2 投稿はありません
          .page
            = paginate @consultations, remote: true, :param_name => 'page_1'
          ul.card-body
            = render partial: 'consultations/consultation', collection: @consultations, id: 'consultation-index'
        .content2
          - if @votes.total_count == 0
            .unfind
              i.far.fa-flushed.fa-3x
              h2 投稿はありません
          .page
            = paginate @votes, remote: true, :param_name => 'page_2'
          ul.card-body
            = render partial: 'votes/vote', collection: @votes, id: 'consultation-index'
.credit
