.home
  - unless  user_signed_in?
    .non-login
      / .home-logo
      /   / h3 あなたの育児の困った！を救う
      /   = image_tag 'home_logo.png', height: "200px"
      / = render 'users/sessions/new'
  ul
    li.category
      = render partial: 'consultations/category'
    li.tabs
      .tab-buttons
        span.content1
          | 相談
        span.content2
          | アンケート
        #lamp.content1
      .tab-content
        .content1
          ul.card-body
            = render partial: 'consultations/consultation', collection: @consultations, id: 'consultation-index'
          .page
            = paginate @consultations, remote: true, :param_name => 'page_1'
        .content2
          ul.card-body
            = render partial: 'votes/vote', collection: @votes, id: 'consultation-index'
          .page
            = paginate @votes, remote: true, :param_name => 'page_2'
.credit
