.home
  - unless  user_signed_in?
    .non-login
      .home-logo
        h3 あなたの育児の困った！を救う
        = image_tag 'home_logo.png', height: "200px"
      = render 'users/sessions/new'
  ul
    li
      = render partial: 'consultations/category'
    li.consultation-index
      = paginate @consultations, remote: true
      ul.card-body
        = render partial: 'consultations/consultation', collection: @consultations, id: 'consultation-index'
      = paginate @consultations, remote: true
