.search
  ul
    li.category
      = render partial: 'consultations/category'
    li.tabs
      .tab-buttons
        span.content1
          | 相談（
          = @consultations_result.count
          | ）
        span.content2
          | アンケート（
          = @votes_result.count
          | ）
        #lamp.content1
      .tab-content
        .content1
          ul.card-body
            = render partial: 'consultations/consultation', collection: @consultations_result, id: 'consultation-index'
          .page
            = paginate @consultations_result
        .content2
          ul.card-body
            = render partial: 'votes/vote', collection: @votes_result, id: 'consultation-index'
          .page
            = paginate @votes_result
.credit
