- if current_user.already_liked_vote?(@vote)
  = button_to vote_vote_stock_path(@vote, current_user), method: :delete, remote: true, class: 'clip-check' do
    i.fas.fa-star.fa-lg
    | お気に入り数
    = @vote.vote_stocks.count
- else
  = button_to vote_vote_stocks_path(@vote), method: :post, remote: true, class: 'clip' do
    i.far.fa-star.fa-lg
    | お気に入り数
    = @vote.vote_stocks.count
