- if current_user.already_liked_consultation?(@consultation)
  = button_to consultation_consultation_stock_path(@consultation, current_user), method: :delete, remote: true, class: 'clip-check' do
    i.fas.fa-star.fa-lg
    | お気に入り数
    = @consultation.consultation_stocks.count
- else
  = button_to consultation_consultation_stocks_path(@consultation), method: :post, remote: true, class: 'clip' do
    i.far.fa-star.fa-lg
    | お気に入り数
    = @consultation.consultation_stocks.count
