- if current_user.already_liked_consultation?(@consultation)
  = button_to consultation_consultation_stock_path(@consultation, current_user), method: :delete, remote: true, class: 'clip-check' do
    span tooltip="ストック"
      i.fas.fa-clipboard-check
      | ストック数
      = @consultation.consultation_stocks.count
- else
  = button_to consultation_consultation_stocks_path(@consultation), method: :post, remote: true, class: 'clip' do
    span tooltip="ストック"
      i.fas.fa-clipboard
      | ストック数
      = @consultation.consultation_stocks.count
