- if current_user.already_liked_consultation?(@consultation)
  = button_to consultation_consultation_stock_path(@consultation), method: :delete, remote: true, class: 'clip' do
    span tooltip="ストック"
      i.fas.fa-clipboard-check.fa-3x
- else
  = button_to consultation_consultation_stocks_path(@consultation), remote: true, class: 'clip' do
    span tooltip="ストック"
      i.fas.fa-clipboard.fa-3x
