.modal.modal_content
  span.fa_wrapper
    i.fas.fa-times
  h2
    = c
    | フォーム
  = form_for message,  url: url, local: true do |f|
    .field
      = f.label :content, '本文'
      = f.text_area :content, class: 'form-control', placeholder: '500字以内'
    .field
      = f.file_field :image, multiple: true
      = f.hidden_field :user_id, :value => current_user.id
      / = f.hidden_field :consultation_id, :value => @consultation.id
      = f.hidden_field :consultation_comment_id, :value => comment.id
    = f.submit '投稿する'
