.particular-case
  .box
    li
      h4
        = link_to vote.title , vote, class: 'consultation-box'
      = vote.model_name.human
    li.category_tag
      - @category = Category.find_by(id: vote.category_id)
      span
        = search_form_for @q do |f|
          = f.hidden_field :category_id_eq, value: @category.id
          = button_tag type: 'submit', class: 'card-category' do
            = @category.category
      span
        - if consultation_tag(vote)
          = search_form_for @q do |f|
            = f.hidden_field :child_age_moon_age_eq, value: vote.child_age_moon_age
            = f.hidden_field :pregnant_eq, value: vote.pregnant
            = button_tag type: 'submit', class: 'card-category' do
              = consultation_tag(vote)
        br
        p.pv_count
          = number_with_delimiter(vote.impressionist_count)
          |  PV
    span.user
      - if vote.user.avatar?
        = image_tag vote.user.avatar.url, alt: 'icon', height: '20px'
      - else
        i.fas.fa-user
      = link_to vote.user.name, vote.user
      = time_ago_in_words(vote.created_at)
      | 前に投稿
