.nested-fields
  .field
    p
      | 項目
      span.itemNumber 2
    = f.text_field :item, placeholder: '30字以内', class: 'form-control'
    = f.hidden_field :item_number, :value => 2, class: 'item_hidden'
  br
  = link_to_remove_association '削除', f
