.particular-case
  .box
    li
      h4
        = link_to vote.title , vote, class: 'consultation-box'
      -if Date.today > vote.closed_at
        .danger
          p
            | 受付終了
      - else
        .success
          p
            | 受付中
      .content
        = vote.content.truncate(100, separator: '.')
    li.category_tag
      ul
        li
          i.fas.fa-tags
        li.tag
          = search_form_for @v, as: :v do |f|
            = f.hidden_field :category_id_eq, value: ''
            = button_tag type: 'submit', class: 'card-category  btn-secondary' do
              = vote.model_name.human
          - @category = Category.find_by(id: vote.category_id)
        li.tag
           = search_form_for @v, as: :v do |f|
             = f.hidden_field :category_id_eq, value: @category.id
             = button_tag type: 'submit', class: 'card-category  btn-secondary' do
               = @category.category
        li.tag
          - if consultation_tag(vote)
            = search_form_for @v, as: :v do |f|
              = f.hidden_field :child_age_moon_age_eq, value: vote.child_age_moon_age
              = f.hidden_field :pregnant_eq, value: vote.pregnant
              = button_tag type: 'submit', class: 'card-category btn-secondary' do
                = consultation_tag(vote)
    = image_tag 'hukidashi.png', height: '80px', width: '100px',class: 'hukidashi'
    - if Date.today > vote.closed_at
      = image_tag 'check.png', height: '30px', width: '30px',class: 'check'
    .comment_count
      p
        | コメント数
      h1.count
        = vote.vote_comments.count
    .pv_count
      i.fas.fa-shoe-prints.fa-rotate-270
      | 閲覧数
      = number_with_delimiter(vote.impressionist_count)
    .stock_count
        i.fas.fa-clipboard-check
        | ストック数
        = vote.vote_stocks.count
    span.user
      - if vote.user.avatar?
        = image_tag vote.user.avatar.url, alt: 'icon', height: '20px'
      - else
        = image_tag 'user.png', alt: 'icon', height: '20px'
      = link_to vote.user.name, vote.user
      = time_ago_in_words(vote.created_at)
      | 前に投稿
