h1 jQuery TabPager Plugin
ul#tab
  li
    TAB1
  li
    TAB2
  li
    TAB3
  li
    TAB4
#wrapper
  .contents
    ul
      li
        | contents1-1
      li
        | contents1-2
      li
        | contents1-3
  .contents
    ul
      li
        | contents2-1
      li
        | contents2-2
      li
        | contents2-3
