#index-box
  ul
    li.category
      = render partial: 'consultations/category'
    li.consultation-index
      - if @search_votes.count == 0
        h3 相談がありません。
      h3
        | 検索結果
        = @search_votes.total_count
        | 件
      = paginate @search_votes
      ul.card-body
        = render partial: 'votes/vote', collection: @search_votes, id: 'consultation-index'
      = paginate @search_votes
