ul
  li
    = render partial: 'consultations/category'
  li.consultation_show
    .consultation_body
      h2
        | アンケート内容
      p
        = number_with_delimiter(@vote.impressionist_count)
        | PV
      .box
        .box_top
          .user
            ul
              li
                - if @vote.user.avatar?
                  = image_tag @vote.user.avatar.url, alt: 'icon', height: '100px'
                - else
                  i.fas.fa-user.fa-5x
              li
                p
                  = @vote.user.name
            = link_to '', @vote.user
        .box_bottom
          .content
            h2
              = @vote.title
            span
              = search_form_for @q do |f|
                = f.hidden_field :category_id_eq, value: @vote.category.id
                = button_tag type: 'submit', class: 'card-category' do
                  = @vote.category.category
              - if consultation_tag(@vote)
                = search_form_for @q do |f|
                  = f.hidden_field :child_age_moon_age_eq, value: @vote.child_age_moon_age
                  = f.hidden_field :pregnant_eq, value: @vote.pregnant
                  = button_tag type: 'submit', class: 'card-category' do
                    = consultation_tag(@vote)
            br
            br
            span
              = @vote.content
            br
            - if @vote.image?
              td
                - @vote.image.each do |image|
                  = image_tag image.to_s
          = link_to "https://twitter.com/share?url=#{ request.url }&text=アンケート：#{@vote.title} @SukuSuku", class: 'btn btn-default', target: '_blank' do
            i.fab.fa-twitter style='color: #3399FF;'
        - if Date.today < @vote.closed_at
          - unless  user_signed_in?
            - @vote.vote_items.each do |vote_item|
              br
              p
                | ・
                = vote_item.item
            br
            | ログインして投票する。
          - else
            = form_tag "/vote_relationships", method: :post, local: true do |i|
              = hidden_field(:vote_relationship, :user_id, value: current_user.id)
              ul.vote_item
                - @vote.vote_items.each do |vote_item|
                  li.item
                    = radio_button "vote_relationship", "vote_item_id", vote_item.id, class: "visually-hidden"
                    p
                      = vote_item.item
              = submit_tag '投票する', class: 'btn btn-primary'
          / - else
          /   = pie_chart @data, id: "column-chart", width: "700px", height: "400px"
        - else
          = pie_chart @data, id: "column-chart", width: "700px", height: "400px"
          p.btn-secondary
            | 受付終了
        br
        span
          = time_ago_in_words(@vote.created_at)
          | 前
      .modal_wrapper
      - if  user_signed_in?
        .button.comment_button
          | コメントをする
        = render 'vote_comments/modal'
      - else
        = link_to 'ログイン', user_session_path
        | してコメントする。
      .comment_index
        h2
          | コメント
        = render 'vote_comments/comment'
