ul
  li
    = render partial: 'consultations/category'
  li.consultation_show
    .consultation_body
      h2
        | アンケート内容
      .box
        .box_top
          .user
            ul
              li
                - if @vote.user.avatar?
                  = image_tag @vote.user.avatar.url, alt: 'icon', height: '100px'
                - else
                  i.fas.fa-user.fa-5x
              li
                p
                  = @vote.user.name
            = link_to '', @vote.user
        .box_bottom
          .content
            h2
              = @vote.title
            span
              | カテゴリー：
              = search_form_for @q do |f|
                = f.hidden_field :category_id_eq, value: @vote.category.id
                = button_tag type: 'submit', class: 'card-category' do
                  = @vote.category.category
              - if consultation_tag(@vote)
                = search_form_for @q do |f|
                  = f.hidden_field :child_age_eq, value: @vote.child_age
                  = f.hidden_field :child_moon_age_eq, value: @vote.child_moon_age
                  = f.hidden_field :pregnant_eq, value: @vote.pregnant
                  = button_tag type: 'submit', class: 'card-category' do
                    = consultation_tag(@vote)
            br
            br
            span
              = @vote.content
            br
            - if @vote.image?
              td
                - @vote.image.each do |image|
                  = image_tag image.to_s
        span
          = time_ago_in_words(@vote.created_at)
          | 前
          = form_for @vote_relationship do |i|
            - @vote.vote_items.each do |vote_item|
              = vote_item.item
              = i.radio_button :vote_item_id, autofocus: true, class: 'custom-control-input', :value => vote_item.id
              = i.hidden_field :user_id, :value => current_user.id
            = i.submit '投票する', class: 'btn btn-primary'
