- if @comments.count == 0
  .non_comment
    h2
      i.far.fa-flushed.fa-2x
      br
      - if @consultation.reception_closed
        | コメントはありません。
      - else
        | コメントはまだありません。
- @comments.each do |comment|
  .particular-case
    .box
      .comment_user
        .image
          - if comment.user.avatar?
            = image_tag comment.user.avatar.url, alt: 'icon', height: '50px'
          - else
            = image_tag 'user.png', alt: 'icon', height: '50px'
          br
        = comment.user.name
        = link_to '', comment.user
      .comment_balloon
        = safe_join(comment.content.split("\n"),tag(:br))
        br
        - if comment.image?
          td
            - comment.image.each do |image|
              = image_tag image.to_s
        br
        p.post_time
          | 投稿日時：
          = comment.created_at.to_s(:datetime_jp)
        - if current_user == comment.user
          = link_to comment, method: :delete, data: { confirm: '削除しますか？' },class: 'delete' do
            i.fas.fa-trash-alt
            | 削除
      br
      - unless @consultation.reception_closed
        - if  user_signed_in?
          <div class='button reply_button btn btn-success' value="#{comment.id}">
            i.fas.fa-comments
            | 返信
          </div>
          = render 'consultation_comment_replies/modal', comment: comment
      = render 'consultation_comment_replies/reply', comment: comment
.page
  = paginate @comments, remote: true
