- if @comments.count == 0
  p
    | コメントはまだありません。
- @comments.each do |comment|
  .particular-case
    .box
      - if comment.user.avatar?
        = image_tag comment.user.avatar.url, alt: 'icon', height: '80px'
      - else
        i.fas.fa-user.fa-2x
      = link_to comment.user.name, comment.user
      br
      = comment.content
      br
      - if comment.image?
        td
          - comment.image.each do |image|
            = image_tag image.to_s
      - if current_user == comment.user
        = link_to '削除', comment, method: :delete, data: { confirm: '削除しますか？' }
      - unless @consultation.reception_closed
        - if  user_signed_in?
          .reply_button
            | 返信をする
          = render 'consultation_comment_replies/modal', comment: comment
      = render 'consultation_comment_replies/reply', comment: comment
= paginate @comments
