.comment_modal.comment_modal_content
  span.fa_wrapper
    i.fas.fa-times
  h2
    | コメントフォーム
  = form_for @comment,  url: consultation_comment_index_path, local: true do |f|
    .field
      = f.label :content, '本文'
      = f.text_area :content, class: 'form-control', placeholder: '500字以内'
    .field
      = f.file_field :image, multiple: true
      = f.hidden_field :user_id, :value => current_user.id
      = f.hidden_field :consultation_id, :value => @consultation.id
    = f.submit '投稿する'
