footer
  small
    ul
      li SukuSuku
      li
        = link_to "概要", help_path
      li
        = link_to "プライバシーポリシー", privacy_path
      li
        = link_to "お問い合わせ", '#'
      .copylight
        span Copyright ©︎ shogo hori All Rights Reserved.
