header
  ul.nav.navbar-nav.navbar-left
    li
      = link_to image_tag('header_logo.png', alt: 'logo', height: '60px', id: 'logo'), root_path
    li.search-form
      = text_field '#', placeholder: 'キーワード検索'

  ul.nav.navbar-nav.navbar-right
    li
      = link_to "ユーザー登録", '#'
    li
      = link_to "ログイン", '#'

