header
  ul.header-left
    li
      = link_to image_tag('header_logo.png', alt: 'logo', height: '50px', id: 'logo'), root_path
    li.search-form
      = text_field '#', placeholder: 'キーワード検索'

  ul.header-right
    - if user_signed_in?
      li
        = link_to 'ログアウト', destroy_user_session_path, method: :delete
        = current_user.email
    - else
      li
        = link_to 'ユーザー登録', new_user_registration_path
      li
        = link_to 'ログイン', user_session_path
