header
  ul.header-left
    li
      = link_to image_tag('header_logo.png', alt: 'logo', height: '50px', id: 'logo'), root_path
    li.search-form
      = form_tag search_path, method: :get do
        = text_field_tag :keyword, nil, placeholder: 'キーワード検索'
        = button_tag type: 'submit', class: 'btn btn-primary' do
          i.fas.fa-search

  ul.header-right
    - if user_signed_in?
      li.dropdown
        a.btn.btn-primary.dropdown-toggle href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          | 投稿する
          b.caret
        ul.dropdown-menu
          li
            = link_to '相談', new_consultation_path
          li
            = link_to 'アンケート', new_vote_path
      li.dropdown
        a.btn.btn-info.dropdown-toggle href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          - if current_user.avatar?
            = image_tag current_user.avatar.url, alt: 'icon', height: '20px'
          - else
            i.fas.fa-user
          = current_user.name
          b.caret
        ul.dropdown-menu
          li
            = link_to 'マイページ', user_path(current_user)
          li
            = link_to 'ログアウト', destroy_user_session_path, method: :delete
    - else
      li
        = link_to 'アカウント登録', new_user_registration_path, class: 'white fas fa-sign-in-alt'
      li
        = link_to 'ログイン', user_session_path, class: 'white fas fa-key'
