header
  ul.header-left
    li
      = link_to image_tag('header_logo.png', alt: 'logo', height: '50px', id: 'logo'), root_path
    li.search-form
      = text_field '#', placeholder: 'キーワード検索'

  ul.header-right
    li
      = link_to 'ユーザー登録', '#'
    li
      = link_to 'ログイン', '#'