doctype html
html
  head
    title
      = yield(:title)
      | SukuSuku
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://www.gstatic.com/charts/loader.js"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('favicon.ico')
    script src="https://kit.fontawesome.com/6201f9bda5.js" crossorigin="anonymous"
    link href="css/jquery.tabpager.css"
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@shogo19881" />
    <meta property="og:title" content="<%= full_title(yield(:title)) %>" />
    <meta property="og:url" content="<%= request.url %>" />
    <meta property="og:image" content="<%= content_for?(:image_url) ? yield(:image_url) : full_url('/assets/images/home_logo.png') %>" />
  body
    = render 'layouts/header'
    .container
      - if notice
        p.notice.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?
