doctype html
html
  head
    title
      | SukuSuku
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/6201f9bda5.js" crossorigin="anonymous"
    #fb-root
    script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v9.0" nonce="DRMKBnL9"
  body
    = render 'layouts/header'
    .container
      - if notice
        p.notice.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
