.form.profile_edit
  h2
    | プロフィールを編集する
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "users/shared/error_messages", resource: resource
    .field
      = f.label :name, 'お名前(必須)'
      br
      = f.text_field :name, autofocus: true, autocomplete: 'name', placeholder: '3〜10字以内'
    .field
      = f.label :introduction, '自己紹介'
      br
      = f.text_area :introduction, autofocus: true, placeholder: '200字以内'
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .actions
      = f.submit '更新する'
  p
  = link_to 'アカウントを削除する', registration_path(resource_name), data: { confirm: '本当に削除しますか?' }, method: :delete
  br
  = link_to '戻る', :back
