h2
  | プロフィールを編集する
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.label :name, 'お名前(必須)'
    br
    = f.text_field :name, autofocus: true, autocomplete: 'name', placeholder: '10字以内'
  .field
    = f.label :introduction, '自己紹介'
    br
    = f.text_area :introduction, autofocus: true, placeholder: '200字以内'
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (leave blank if you don't want to change it)
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (必須)
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit '更新する'
p
= link_to 'アカウントを削除する', registration_path(resource_name), data: { confirm: '本当に削除しますか?' }, method: :delete
br
= link_to '戻る', :back
