.form.signup
  h1
    | アカウント登録おおお
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render 'users/shared/error_messages', resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: 'email'
    .field
      = f.label :password
      = f.password_field :password, autocomplete: 'new-password', placeholder: "#{@minimum_password_length}字以上"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: 'new-password'
    .actions
      = f.submit '同意して登録する'
