p
  = render 'users/shared/error_messages', resource: resource
h2 ユーザー登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email'
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  字以上)
    br
    = f.password_field :password, autocomplete: 'new-password'
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: 'new-password'
  .actions
    = f.submit '同意して登録する'
